<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sign Up"
        android:textColor="#9D00FF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp" />

    <EditText
        android:id="@+id/first_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200sp"
        android:layout_marginStart="45sp"
        android:hint="First Name"
        android:textColorHint="#9D00FF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200sp"
        android:layout_marginEnd="45sp"
        android:hint="Last Name"
        android:textColorHint="#9D00FF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="250sp"
        android:hint="Username"
        android:textColorHint="#9D00FF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10sp"
        android:hint="Password"
        android:textColorHint="#9D00FF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/contact"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10sp"
        android:hint="Contact number"
        android:textColorHint="#9D00FF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sign Up"
        android:backgroundTint="#9D00FF"
        android:layout_marginTop="15sp"
        android:textSize="20sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>