<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/printer"
        android:layout_marginStart="5dp"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:backgroundTint="#9D00FF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Printers"
        android:textStyle="bold"
        android:textSize="25sp"/>


    <Button
        android:id="@+id/Inks"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:backgroundTint="#9D00FF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/printer"
        android:text="Inks"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/cartridges"
        android:layout_width="180dp"
        android:layout_marginStart="5dp"
        android:layout_height="100dp"
        android:backgroundTint="#9D00FF"
        app:layout_constraintTop_toBottomOf="@+id/printer"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Cartridge"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/keyboards"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:backgroundTint="#9D00FF"
        app:layout_constraintTop_toBottomOf="@+id/Inks"
        app:layout_constraintStart_toEndOf="@+id/cartridges"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="KeyBoards"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/mouse"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/cartridges"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#9D00FF"
        android:layout_marginTop="10dp"
        android:text="Mouse"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textSize="25sp"/>


    <Button
        android:id="@+id/laptops"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/keyboards"
        app:layout_constraintStart_toEndOf="@id/mouse"
        android:backgroundTint="#9D00FF"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Laptops"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/tonerPowder"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/mouse"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#9D00FF"
        android:layout_marginTop="10dp"
        android:text="Toner Powder"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/ups"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/laptops"
        app:layout_constraintStart_toEndOf="@id/tonerPowder"
        android:backgroundTint="#9D00FF"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="UPS"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/display"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/tonerPowder"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#9D00FF"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="Displays"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:backgroundTint="#9D00FF"
        android:id="@+id/others"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/ups"
        app:layout_constraintStart_toEndOf="@+id/display"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Other Items"
        android:textStyle="bold"
        android:textSize="25sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>