<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/printer_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/printer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/printer_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Canon 3110"
        android:textStyle="bold"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/printer_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/printer_image"
        app:layout_constraintTop_toBottomOf="@+id/printer_name"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="this is a inkjet printer"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>